vrrp_instance VI_1 {
    state MASTER
    interface br_ydevopps
    virtual_router_id 51
    priority 150
    advert_int 1

    authentication {
        auth_type PASS
        auth_pass 1234
    }

    virtual_ipaddress {
        192.168.56.254
    }

    track_script {
        chk_dns_dhcp
    }
}

vrrp_script chk_dns_dhcp {
    script "/usr/local/bin/check_services.sh"
    interval 2
    weight -30
}